#managerForm
{
    .modal-dialog {
        width: 80vw;
        height: 80vh;
        margin: 30px auto;

        .modal-body {
            overflow-y: auto;
            max-height: 70vh;
        }
    }
}